{
    "name": "asugai/cake-php-environment-manager",
    "type": "cakephp-plugin",
    "description": "A configurable environment manager for CakePHP.",
    "keywords": ["cakephp", "environments"],
    "homepage": "http://github.com/asugai/cake-php-environment-manager",
    "license": "MIT",
    "authors": [
        {
            "name": "Andre Sugai",
            "email": "andre@orainteractive.com"
        }
    ],
    "require": {
        "composer/installers": "~1.0"
    },
    "extra": {
        "installer-name": "EnvironmentManager"
    }
}